<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="platformAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cproject.YourController">
   <children>
      <ImageView fitHeight="535.0" fitWidth="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background2new.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="37.0" layoutX="274.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cherry.png" />
         </image>
      </ImageView>
      <Label fx:id="scoreLabel" layoutX="309.0" layoutY="18.0" prefHeight="27.0" prefWidth="32.0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <ImageView blendMode="DARKEN" fitHeight="32.0" fitWidth="34.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pause.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="b" blendMode="DARKEN" layoutX="5.0" layoutY="14.0" mnemonicParsing="false" onAction="#print" prefHeight="32.0" prefWidth="34.0" style="-fx-background-radius: 100;" />
      <ImageView blendMode="DARKEN" fitHeight="32.0" fitWidth="53.0" layoutX="39.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sound_icon.png" />
         </image>
      </ImageView>
      <Button blendMode="DARKEN" layoutX="48.0" layoutY="16.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="34.0" style="-fx-background-radius: 100;" />
   </children>
</AnchorPane>
